[docker]
user = docker
group = docker
listen = /run/php/php-fpm-docker.sock

listen.owner = docker
listen.group = docker

pm = dynamic
pm.max_children = 12
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 100

php_flag[display_errors] = on
php_admin_flag[log_errors] = true