[program:laravel-single-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/home/docker/www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=docker
numprocs=1
redirect_stderr=true
stderr_logfile=/var/log/supervisor/docker.single.err.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/docker.single.log
stdout_logfile_maxbytes=0
stopwaitsecs=3600

[program:laravel-multi-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=multi --sleep=3 --tries=3 --max-time=3600
directory=/home/docker/www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=docker
numprocs=8
redirect_stderr=true
stderr_logfile=/var/log/supervisor/docker.multi.err.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/docker.multi.log
stdout_logfile_maxbytes=0
stopwaitsecs=3600
